# selenidetestings

./: .gitignore  Docker.md  README.md  pom.xml
src/test/java/: HelloSelenideTest.java  LoginTests.java
src/test/java/commom/: BaseTest.java
src/test/java/libs/: Database.java
src/test/java/models/: MovieModel.java  MovieModel.kt
src/test/java/pages/: LoginPage.java  MoviePage.java  MovieTests.java
src/test/java/pages/components/: SideBar.java
src/test/java/tests/: HelloSelenideTest.java  LoginTests.java  MovieTests.java
